StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014 by Yellow Design Studio. All rights reserved.
FontName LuloCleanW01-OneBold
FontSubfamily Regular
UniqueID Ryan Martinson:Lulo Clean W01 One Bold:2014
FullName Lulo Clean W01 One Bold
Version Version 1.00
PostScriptName LuloCleanW01-OneBold
Trademark Lulo Clean One Bold is a trademark of Yellow Design Studio.
Manufacturer Ryan Martinson
Designer Ryan Martinson
Description Copyright (c) 2014 by Yellow Design Studio. All rights reserved.
FontVendorURL http://yellowdesignstudio.com
FontDesignerURL http://yellowdesignstudio.com
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -150
FontHeightOffset 0
Ascender 1171
Descender -315
FontBBox -69 -305 1520 1119
StartCharMetrics 217
U 32 ; WX 511 ; N space ; G 3
U 33 ; WX 553 ; N exclam ; G 4
U 34 ; WX 747 ; N quotedbl ; G 5
U 35 ; WX 1016 ; N numbersign ; G 6
U 36 ; WX 831 ; N dollar ; G 7
U 37 ; WX 1321 ; N percent ; G 8
U 38 ; WX 1049 ; N ampersand ; G 9
U 39 ; WX 514 ; N quotesingle ; G 10
U 40 ; WX 664 ; N parenleft ; G 11
U 41 ; WX 664 ; N parenright ; G 12
U 42 ; WX 769 ; N asterisk ; G 13
U 43 ; WX 778 ; N plus ; G 14
U 44 ; WX 553 ; N comma ; G 15
U 45 ; WX 647 ; N hyphen ; G 16
U 46 ; WX 550 ; N period ; G 17
U 47 ; WX 1069 ; N slash ; G 18
U 48 ; WX 951 ; N zero ; G 19
U 49 ; WX 623 ; N one ; G 20
U 50 ; WX 878 ; N two ; G 21
U 51 ; WX 856 ; N three ; G 22
U 52 ; WX 898 ; N four ; G 23
U 53 ; WX 882 ; N five ; G 24
U 54 ; WX 880 ; N six ; G 25
U 55 ; WX 812 ; N seven ; G 26
U 56 ; WX 908 ; N eight ; G 27
U 57 ; WX 880 ; N nine ; G 28
U 58 ; WX 580 ; N colon ; G 29
U 59 ; WX 581 ; N semicolon ; G 30
U 60 ; WX 815 ; N less ; G 31
U 61 ; WX 810 ; N equal ; G 32
U 62 ; WX 815 ; N greater ; G 33
U 63 ; WX 821 ; N question ; G 34
U 64 ; WX 1190 ; N at ; G 35
U 65 ; WX 1059 ; N A ; G 36
U 66 ; WX 992 ; N B ; G 37
U 67 ; WX 1047 ; N C ; G 38
U 68 ; WX 1048 ; N D ; G 39
U 69 ; WX 926 ; N E ; G 40
U 70 ; WX 895 ; N F ; G 41
U 71 ; WX 1062 ; N G ; G 42
U 72 ; WX 1067 ; N H ; G 43
U 73 ; WX 550 ; N I ; G 44
U 74 ; WX 895 ; N J ; G 45
U 75 ; WX 998 ; N K ; G 46
U 76 ; WX 876 ; N L ; G 47
U 77 ; WX 1203 ; N M ; G 48
U 78 ; WX 1067 ; N N ; G 49
U 79 ; WX 1104 ; N O ; G 50
U 80 ; WX 957 ; N P ; G 51
U 81 ; WX 1105 ; N Q ; G 52
U 82 ; WX 996 ; N R ; G 53
U 83 ; WX 929 ; N S ; G 54
U 84 ; WX 940 ; N T ; G 55
U 85 ; WX 1045 ; N U ; G 56
U 86 ; WX 1059 ; N V ; G 57
U 87 ; WX 1377 ; N W ; G 58
U 88 ; WX 998 ; N X ; G 59
U 89 ; WX 1046 ; N Y ; G 60
U 90 ; WX 959 ; N Z ; G 61
U 91 ; WX 625 ; N bracketleft ; G 62
U 92 ; WX 1068 ; N backslash ; G 63
U 93 ; WX 625 ; N bracketright ; G 64
U 94 ; WX 928 ; N asciicircum ; G 65
U 95 ; WX 937 ; N underscore ; G 66
U 96 ; WX 587 ; N grave ; G 67
U 97 ; WX 1059 ; N a ; G 68
U 98 ; WX 992 ; N b ; G 69
U 99 ; WX 1047 ; N c ; G 70
U 100 ; WX 1048 ; N d ; G 71
U 101 ; WX 926 ; N e ; G 72
U 102 ; WX 895 ; N f ; G 73
U 103 ; WX 1062 ; N g ; G 74
U 104 ; WX 1067 ; N h ; G 75
U 105 ; WX 550 ; N i ; G 76
U 106 ; WX 895 ; N j ; G 77
U 107 ; WX 998 ; N k ; G 78
U 108 ; WX 876 ; N l ; G 79
U 109 ; WX 1203 ; N m ; G 80
U 110 ; WX 1067 ; N n ; G 81
U 111 ; WX 1104 ; N o ; G 82
U 112 ; WX 957 ; N p ; G 83
U 113 ; WX 1105 ; N q ; G 84
U 114 ; WX 996 ; N r ; G 85
U 115 ; WX 929 ; N s ; G 86
U 116 ; WX 940 ; N t ; G 87
U 117 ; WX 1045 ; N u ; G 88
U 118 ; WX 1059 ; N v ; G 89
U 119 ; WX 1377 ; N w ; G 90
U 120 ; WX 998 ; N x ; G 91
U 121 ; WX 1046 ; N y ; G 92
U 122 ; WX 959 ; N z ; G 93
U 123 ; WX 604 ; N braceleft ; G 94
U 124 ; WX 537 ; N bar ; G 95
U 125 ; WX 604 ; N braceright ; G 96
U 126 ; WX 748 ; N asciitilde ; G 97
U 160 ; WX 511 ; N uni00A0 ; G 98
U 161 ; WX 553 ; N exclamdown ; G 99
U 162 ; WX 841 ; N cent ; G 100
U 163 ; WX 843 ; N sterling ; G 101
U 165 ; WX 1102 ; N yen ; G 102
U 166 ; WX 537 ; N brokenbar ; G 103
U 167 ; WX 807 ; N section ; G 104
U 168 ; WX 675 ; N dieresis ; G 105
U 169 ; WX 1118 ; N copyright ; G 106
U 170 ; WX 757 ; N ordfeminine ; G 107
U 171 ; WX 930 ; N guillemotleft ; G 108
U 174 ; WX 792 ; N registered ; G 109
U 175 ; WX 588 ; N macron ; G 110
U 176 ; WX 674 ; N degree ; G 111
U 177 ; WX 796 ; N plusminus ; G 112
U 178 ; WX 668 ; N uni00B2 ; G 113
U 179 ; WX 654 ; N uni00B3 ; G 114
U 180 ; WX 587 ; N acute ; G 115
U 182 ; WX 1069 ; N paragraph ; G 116
U 183 ; WX 550 ; N periodcentered ; G 117
U 184 ; WX 553 ; N cedilla ; G 118
U 185 ; WX 495 ; N uni00B9 ; G 119
U 186 ; WX 721 ; N ordmasculine ; G 120
U 187 ; WX 930 ; N guillemotright ; G 121
U 188 ; WX 1202 ; N onequarter ; G 122
U 189 ; WX 1242 ; N onehalf ; G 123
U 190 ; WX 1318 ; N threequarters ; G 124
U 191 ; WX 821 ; N questiondown ; G 125
U 192 ; WX 1059 ; N Agrave ; G 126
U 193 ; WX 1059 ; N Aacute ; G 127
U 194 ; WX 1059 ; N Acircumflex ; G 128
U 195 ; WX 1059 ; N Atilde ; G 129
U 196 ; WX 1059 ; N Adieresis ; G 130
U 197 ; WX 1059 ; N Aring ; G 131
U 198 ; WX 1511 ; N AE ; G 132
U 199 ; WX 1047 ; N Ccedilla ; G 133
U 200 ; WX 926 ; N Egrave ; G 134
U 201 ; WX 926 ; N Eacute ; G 135
U 202 ; WX 926 ; N Ecircumflex ; G 136
U 203 ; WX 926 ; N Edieresis ; G 137
U 204 ; WX 550 ; N Igrave ; G 138
U 205 ; WX 550 ; N Iacute ; G 139
U 206 ; WX 550 ; N Icircumflex ; G 140
U 207 ; WX 550 ; N Idieresis ; G 141
U 208 ; WX 1053 ; N Eth ; G 142
U 209 ; WX 1067 ; N Ntilde ; G 143
U 210 ; WX 1104 ; N Ograve ; G 144
U 211 ; WX 1104 ; N Oacute ; G 145
U 212 ; WX 1104 ; N Ocircumflex ; G 146
U 213 ; WX 1104 ; N Otilde ; G 147
U 214 ; WX 1104 ; N Odieresis ; G 148
U 215 ; WX 821 ; N multiply ; G 149
U 216 ; WX 1103 ; N Oslash ; G 150
U 217 ; WX 1045 ; N Ugrave ; G 151
U 218 ; WX 1045 ; N Uacute ; G 152
U 219 ; WX 1045 ; N Ucircumflex ; G 153
U 220 ; WX 1045 ; N Udieresis ; G 154
U 221 ; WX 1046 ; N Yacute ; G 155
U 222 ; WX 966 ; N Thorn ; G 156
U 223 ; WX 1114 ; N germandbls ; G 157
U 224 ; WX 1059 ; N agrave ; G 158
U 225 ; WX 1059 ; N aacute ; G 159
U 226 ; WX 1059 ; N acircumflex ; G 160
U 227 ; WX 1059 ; N atilde ; G 161
U 228 ; WX 1059 ; N adieresis ; G 162
U 229 ; WX 1059 ; N aring ; G 163
U 230 ; WX 1511 ; N ae ; G 164
U 231 ; WX 1047 ; N ccedilla ; G 165
U 232 ; WX 926 ; N egrave ; G 166
U 233 ; WX 926 ; N eacute ; G 167
U 234 ; WX 926 ; N ecircumflex ; G 168
U 235 ; WX 926 ; N edieresis ; G 169
U 236 ; WX 550 ; N igrave ; G 170
U 237 ; WX 550 ; N iacute ; G 171
U 238 ; WX 550 ; N icircumflex ; G 172
U 239 ; WX 550 ; N idieresis ; G 173
U 240 ; WX 1053 ; N eth ; G 174
U 241 ; WX 1067 ; N ntilde ; G 175
U 242 ; WX 1104 ; N ograve ; G 176
U 243 ; WX 1104 ; N oacute ; G 177
U 244 ; WX 1104 ; N ocircumflex ; G 178
U 245 ; WX 1104 ; N otilde ; G 179
U 246 ; WX 1104 ; N odieresis ; G 180
U 247 ; WX 773 ; N divide ; G 181
U 248 ; WX 1103 ; N oslash ; G 182
U 249 ; WX 1045 ; N ugrave ; G 183
U 250 ; WX 1045 ; N uacute ; G 184
U 251 ; WX 1045 ; N ucircumflex ; G 185
U 252 ; WX 1045 ; N udieresis ; G 186
U 253 ; WX 1046 ; N yacute ; G 187
U 254 ; WX 966 ; N thorn ; G 188
U 255 ; WX 1046 ; N ydieresis ; G 189
U 305 ; WX 550 ; N dotlessi ; G 190
U 338 ; WX 1404 ; N OE ; G 191
U 339 ; WX 1404 ; N oe ; G 192
U 352 ; WX 929 ; N Scaron ; G 193
U 353 ; WX 929 ; N scaron ; G 194
U 376 ; WX 1046 ; N Ydieresis ; G 195
U 381 ; WX 959 ; N Zcaron ; G 196
U 382 ; WX 959 ; N zcaron ; G 197
U 710 ; WX 723 ; N circumflex ; G 198
U 732 ; WX 700 ; N tilde ; G 199
U 8211 ; WX 863 ; N endash ; G 200
U 8212 ; WX 1022 ; N emdash ; G 201
U 8216 ; WX 552 ; N quoteleft ; G 202
U 8217 ; WX 548 ; N quoteright ; G 203
U 8218 ; WX 553 ; N quotesinglbase ; G 204
U 8220 ; WX 820 ; N quotedblleft ; G 205
U 8221 ; WX 817 ; N quotedblright ; G 206
U 8222 ; WX 822 ; N quotedblbase ; G 207
U 8224 ; WX 719 ; N dagger ; G 208
U 8225 ; WX 725 ; N daggerdbl ; G 209
U 8226 ; WX 682 ; N bullet ; G 210
U 8230 ; WX 1122 ; N ellipsis ; G 211
U 8240 ; WX 1783 ; N perthousand ; G 212
U 8249 ; WX 627 ; N guilsinglleft ; G 213
U 8250 ; WX 627 ; N guilsinglright ; G 214
U 8364 ; WX 1140 ; N Euro ; G 215
U 8482 ; WX 1099 ; N trademark ; G 216
EndCharMetrics
EndFontMetrics
